-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d59fe8f395939ff3cdcb32cb47a6992301968eaa0c774949ee080776af236a96

name:           Compiler
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/Compiler#readme>
homepage:       https://github.com/githubuser/Compiler#readme
bug-reports:    https://github.com/githubuser/Compiler/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/Compiler

library
  hs-source-dirs:
      libs/prelude-hs
      dev
      src
  build-depends:
      algebraic-graphs
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , htoml
    , megaparsec
    , mtl
    , path
    , path-io
    , process
    , recursion-schemes
    , show-prettyprint
    , stm
    , text
    , time
    , transformers
    , uniplate
    , unix
    , unordered-containers
    , vector
    , wl-pprint-text
  exposed-modules:
      Core
      Core.Control.Flow
      Core.Either.Util
      Core.List.Util
      Core.Text.Util
      Core.Utils
      Framework.Text.Parser
      Framework.Text.Parser.Data.Util
      Framework.Text.Parser.Prelude
      Framework.Text.Parser.Prelude.Combinators.Layout
      Framework.Text.Parser.Prelude.Combinators.Lexer
      Framework.Text.Parser.Prelude.Combinators.Misc
      Framework.Text.Parser.Prelude.Combinators.Symbol
      Framework.Text.Parser.Prelude.Data.Parser
      Framework.Text.Renderer
      Framework.Text.Renderer.Prelude.Class
      Framework.Text.Renderer.Prelude.Data
      Framework.Text.Renderer.Prelude.Instances.Primitives
      Framework.Text.Renderer.Prelude.Utils.Operators
      Framework.Text.Renderer.Utils
      Framework.Text.Renderer.Utils.Display
      Proto.Class
      Proto.Data
      Proto.System.Console
      Proto.Util
      Proto.Util.List
      Proto.Util.Misc
      Proto.Util.Text
      CGIR.RustCG.AST.Data.Semantic.Base.Etc
      CGIR.RustCG.AST.Data.Semantic.Base.Ident
      CGIR.RustCG.AST.Data.Semantic.Base.Literals
      CGIR.RustCG.AST.Data.Semantic.Base.Types
      CGIR.RustCG.AST.Data.Semantic.BlockLevel.Patterns
      CGIR.RustCG.AST.Data.Semantic.BlockLevel.Stmt
      CGIR.RustCG.AST.Data.Semantic.DeclLevel.Enums
      CGIR.RustCG.AST.Data.Semantic.DeclLevel.Enums.Variants
      CGIR.RustCG.AST.Data.Semantic.DeclLevel.Functions
      CGIR.RustCG.AST.Render.Syntax
      CGIR.RustCG.AST.Render.Syntax.Base.Etc
      CGIR.RustCG.AST.Render.Syntax.Base.Ident
      CGIR.RustCG.AST.Render.Syntax.Base.Literals
      CGIR.RustCG.AST.Render.Syntax.Base.Types
      CGIR.RustCG.AST.Render.Syntax.BlockLevel.Patterns
      CGIR.RustCG.AST.Render.Syntax.BlockLevel.Stmt
      CGIR.RustCG.AST.Render.Syntax.DeclLevel.Enums
      CGIR.RustCG.AST.Render.Syntax.DeclLevel.Enums.Variants
      CGIR.RustCG.AST.Render.Syntax.DeclLevel.Functions
      CGIR.RustCG.AST.Utils.Functions
      CGIR.RustCG.AST.Utils.Generic.SudoFFI
      CGIR.RustCG.AST.Utils.Ident
      CGIR.RustCG.Core.Index.Data.System
      CGIR.RustCG.Core.Index.Driver
      CGIR.RustCG.Core.Index.Scope.Bindable
      CGIR.RustCG.Core.Index.Scope.Generic
      CGIR.RustCG.Core.Index.Scope.Referable
      CGIR.RustCG.Core.Index.Scope.Utils
      CGIR.RustCG.Core.Index.Syntax.Base.Types
      CGIR.RustCG.Core.Index.Syntax.BlockLevel.Patterns
      CGIR.RustCG.Core.Index.Syntax.BlockLevel.Stmt
      CGIR.RustCG.Core.Index.Syntax.DeclLevel.Enums
      CGIR.RustCG.Core.Index.Syntax.DeclLevel.Functions
      CGIR.RustCG.Data.Interface
      CGIR.RustCG.Dev.DryRun
      CGIR.RustCG.Feed.Syntax.Driver
      CGIR.RustCG.Internal.AST
      CGIR.RustCG.Pipeline
      Helm.Toolchain.Frontend.Manifest.Data
      Helm.Toolchain.Frontend.Manifest.Data.Report
      Helm.Toolchain.Frontend.Manifest.Dev
      Helm.Toolchain.Frontend.Manifest.File.Parse
      Helm.Toolchain.Frontend.Manifest.File.Write
      Helm.Toolchain.Frontend.Manifest.Project.Template
      Helm.Toolchain.Frontend.Pipeline.Compile.Dev
      Helm.Toolchain.Frontend.Pipeline.Compile.Driver
      Helm.Toolchain.Frontend.Pipeline.Compile.Pipeline
      Helm.Toolchain.Frontend.Pipeline.Compile.Pipeline.HelmFlat
      Helm.Toolchain.Frontend.Pipeline.Compile.Pipeline.HelmSyntax
      Helm.Toolchain.Frontend.Pipeline.Compile.Pipeline.RustCG
      Helm.Toolchain.Frontend.Pipeline.Crawl.Dev
      Helm.Toolchain.Frontend.Pipeline.Crawl.Driver
      Helm.Toolchain.Frontend.Pipeline.Data.Node
      Helm.Toolchain.Frontend.Pipeline.Data.Report
      Helm.Toolchain.Frontend.Pipeline.Driver
      Helm.Toolchain.Frontend.Pipeline.Extract.Driver
      Helm.Toolchain.Frontend.Pipeline.Ordering.Debug.DOT.Export
      Helm.Toolchain.Frontend.Pipeline.Ordering.Debug.Utils
      Helm.Toolchain.Frontend.Pipeline.Ordering.Driver
      Helm.Toolchain.Frontend.Pipeline.Ordering.Validations
      Helm.Toolchain.Frontend.Pipeline.Ordering.Validations.Utils
      HLIR.HelmFlat.AST.Data.Semantic.Base.Etc
      HLIR.HelmFlat.AST.Data.Semantic.Base.Ident
      HLIR.HelmFlat.AST.Data.Semantic.Base.Types
      HLIR.HelmFlat.AST.Data.Semantic.Base.Values
      HLIR.HelmFlat.AST.Data.Semantic.TermLevel.Expr
      HLIR.HelmFlat.AST.Data.Semantic.TermLevel.Patterns
      HLIR.HelmFlat.AST.Data.Semantic.TopLevel.Functions
      HLIR.HelmFlat.AST.Data.Semantic.TopLevel.Unions
      HLIR.HelmFlat.AST.Render.Syntax.Base.Etc
      HLIR.HelmFlat.AST.Render.Syntax.Base.Ident
      HLIR.HelmFlat.AST.Render.Syntax.Base.Types
      HLIR.HelmFlat.AST.Render.Syntax.Base.Values
      HLIR.HelmFlat.AST.Render.Syntax.Driver
      HLIR.HelmFlat.AST.Render.Syntax.TermLevel.Expr
      HLIR.HelmFlat.AST.Render.Syntax.TermLevel.Patterns
      HLIR.HelmFlat.AST.Render.Syntax.TopLevel.Functions
      HLIR.HelmFlat.AST.Render.Syntax.TopLevel.Unions
      HLIR.HelmFlat.AST.Utils.Class.Ident
      HLIR.HelmFlat.AST.Utils.Functions.Recursive
      HLIR.HelmFlat.AST.Utils.Generic.Scope
      HLIR.HelmFlat.AST.Utils.Generic.SudoFFI
      HLIR.HelmFlat.AST.Utils.Generic.TypesEnv
      HLIR.HelmFlat.AST.Utils.Generic.TypesEnv.Helpers
      HLIR.HelmFlat.AST.Utils.Misc.Fresh
      HLIR.HelmFlat.AST.Utils.Types
      HLIR.HelmFlat.AST.Utils.Unions
      HLIR.HelmFlat.Core.Defunc.Driver
      HLIR.HelmFlat.Core.Init.Dev
      HLIR.HelmFlat.Core.Init.Driver
      HLIR.HelmFlat.Core.Init.Pass.References
      HLIR.HelmFlat.Core.Init.Pass.SudoFFI
      HLIR.HelmFlat.Core.Inline.Driver
      HLIR.HelmFlat.Core.Monomorph.Driver
      HLIR.HelmFlat.Data.Interface
      HLIR.HelmFlat.Dev.DryRun
      HLIR.HelmFlat.Feed.RustCG.Driver
      HLIR.HelmFlat.Feed.RustCG.Init.Variants
      HLIR.HelmFlat.Feed.RustCG.Post.Finalize
      HLIR.HelmFlat.Feed.RustCG.Syntax
      HLIR.HelmFlat.Feed.SPMD.Driver
      HLIR.HelmFlat.Feed.SPMD.Syntax.Base.Etc
      HLIR.HelmFlat.Feed.SPMD.Syntax.Base.Ident
      HLIR.HelmFlat.Feed.SPMD.Syntax.Base.Literals
      HLIR.HelmFlat.Feed.SPMD.Syntax.Base.Types
      HLIR.HelmFlat.Feed.SPMD.Syntax.BlockLevel.Stmt
      HLIR.HelmFlat.Feed.SPMD.Syntax.TopLevel.Functions
      HLIR.HelmFlat.Feed.SPMD.Utils.Error
      HLIR.HelmFlat.Internal.AST
      HLIR.HelmFlat.LocalDev.DryRun
      HLIR.HelmFlat.Pipeline
      LLIR.SPMD.AST.Data.Base.Etc
      LLIR.SPMD.AST.Data.Base.Ident
      LLIR.SPMD.AST.Data.Base.Literals
      LLIR.SPMD.AST.Data.Base.Types
      LLIR.SPMD.AST.Data.BlockLevel.Stmt
      LLIR.SPMD.AST.Data.TopLevel.Functions
      LLIR.SPMD.AST.Data.TopLevel.Globals
      LLIR.SPMD.AST.Render.Syntax
      LLIR.SPMD.AST.Render.Syntax.Base.Etc
      LLIR.SPMD.AST.Render.Syntax.Base.Ident
      LLIR.SPMD.AST.Render.Syntax.Base.Literals
      LLIR.SPMD.AST.Render.Syntax.Base.Types
      LLIR.SPMD.AST.Render.Syntax.BlockLevel.Stmt
      LLIR.SPMD.AST.Render.Syntax.TopLevel.Functions
      LLIR.SPMD.AST.Render.Syntax.TopLevel.Globals
      LLIR.SPMD.AST.Utils.Auxiliary.Functions
      LLIR.SPMD.AST.Utils.Generic.SudoFFI
      LLIR.SPMD.Core.Index.Data.System
      LLIR.SPMD.Core.Index.Driver
      LLIR.SPMD.Core.Index.Scope.Bindable
      LLIR.SPMD.Core.Index.Scope.Referable
      LLIR.SPMD.Core.Index.Scope.Utils
      LLIR.SPMD.Core.Index.Syntax.BlockLevel.Stmt
      LLIR.SPMD.Core.Index.Syntax.TopLevel.Functions
      LLIR.SPMD.Core.Index.Syntax.TopLevel.Globals
      LLIR.SPMD.Data.Interface
      LLIR.SPMD.Dev.DryRun
      LLIR.SPMD.Internal.AST
      SLIR.HelmSyntax.AST.Data.Semantic.Base.Etc
      SLIR.HelmSyntax.AST.Data.Semantic.Base.Header
      SLIR.HelmSyntax.AST.Data.Semantic.Base.Ident
      SLIR.HelmSyntax.AST.Data.Semantic.Base.Metadata
      SLIR.HelmSyntax.AST.Data.Semantic.Base.Types
      SLIR.HelmSyntax.AST.Data.Semantic.Base.Values
      SLIR.HelmSyntax.AST.Data.Semantic.TermLevel.Expr
      SLIR.HelmSyntax.AST.Data.Semantic.TermLevel.Patterns
      SLIR.HelmSyntax.AST.Data.Semantic.TopLevel.Fixities
      SLIR.HelmSyntax.AST.Data.Semantic.TopLevel.Functions
      SLIR.HelmSyntax.AST.Data.Semantic.TopLevel.Unions
      SLIR.HelmSyntax.AST.Render.Syntax.Base.Etc
      SLIR.HelmSyntax.AST.Render.Syntax.Base.Ident
      SLIR.HelmSyntax.AST.Render.Syntax.Base.Types
      SLIR.HelmSyntax.AST.Render.Syntax.Base.Values
      SLIR.HelmSyntax.AST.Render.Syntax.Driver
      SLIR.HelmSyntax.AST.Render.Syntax.TermLevel.Expr
      SLIR.HelmSyntax.AST.Render.Syntax.TermLevel.Patterns
      SLIR.HelmSyntax.AST.Render.Syntax.TopLevel.Fixities
      SLIR.HelmSyntax.AST.Render.Syntax.TopLevel.Functions
      SLIR.HelmSyntax.AST.Render.Syntax.TopLevel.Unions
      SLIR.HelmSyntax.AST.Utils.Auxiliary.Binders
      SLIR.HelmSyntax.AST.Utils.Auxiliary.Expr
      SLIR.HelmSyntax.AST.Utils.Auxiliary.Fresh
      SLIR.HelmSyntax.AST.Utils.Auxiliary.Functions.Inline
      SLIR.HelmSyntax.AST.Utils.Auxiliary.Functions.Recursive
      SLIR.HelmSyntax.AST.Utils.Auxiliary.Functions.SudoFFI
      SLIR.HelmSyntax.AST.Utils.Auxiliary.Ident
      SLIR.HelmSyntax.AST.Utils.Auxiliary.Special.Overloaded
      SLIR.HelmSyntax.AST.Utils.Auxiliary.Special.Superposed
      SLIR.HelmSyntax.AST.Utils.Auxiliary.Type
      SLIR.HelmSyntax.AST.Utils.Auxiliary.Unions
      SLIR.HelmSyntax.AST.Utils.Scope
      SLIR.HelmSyntax.Dev.DryRun
      SLIR.HelmSyntax.Internal.AST
      SLIR.HelmSyntax.Module.Core.InfixResolve.Driver
      SLIR.HelmSyntax.Module.Core.Ordering.Data.Node
      SLIR.HelmSyntax.Module.Core.Ordering.Data.Report
      SLIR.HelmSyntax.Module.Core.Ordering.Debug.Dot.Export
      SLIR.HelmSyntax.Module.Core.Ordering.Dev
      SLIR.HelmSyntax.Module.Core.Ordering.Driver
      SLIR.HelmSyntax.Module.Core.Ordering.Syntax
      SLIR.HelmSyntax.Module.Core.Ordering.Validations.Functions
      SLIR.HelmSyntax.Module.Core.Ordering.Validations.Unions
      SLIR.HelmSyntax.Module.Core.Parser.Dev
      SLIR.HelmSyntax.Module.Core.Parser.Driver
      SLIR.HelmSyntax.Module.Core.Parser.Syntax
      SLIR.HelmSyntax.Module.Core.Parser.Syntax.Base.Etc
      SLIR.HelmSyntax.Module.Core.Parser.Syntax.Base.Header
      SLIR.HelmSyntax.Module.Core.Parser.Syntax.Base.Ident
      SLIR.HelmSyntax.Module.Core.Parser.Syntax.Base.Metadata
      SLIR.HelmSyntax.Module.Core.Parser.Syntax.Base.Types
      SLIR.HelmSyntax.Module.Core.Parser.Syntax.Base.Values
      SLIR.HelmSyntax.Module.Core.Parser.Syntax.Header
      SLIR.HelmSyntax.Module.Core.Parser.Syntax.Header.ImportDecl
      SLIR.HelmSyntax.Module.Core.Parser.Syntax.Header.ModuleDecl
      SLIR.HelmSyntax.Module.Core.Parser.Syntax.Program
      SLIR.HelmSyntax.Module.Core.Parser.Syntax.TermLevel.Expr
      SLIR.HelmSyntax.Module.Core.Parser.Syntax.TermLevel.Expr.Helpers
      SLIR.HelmSyntax.Module.Core.Parser.Syntax.TermLevel.Patterns
      SLIR.HelmSyntax.Module.Core.Parser.Syntax.TopLevel.Fixities
      SLIR.HelmSyntax.Module.Core.Parser.Syntax.TopLevel.Functions
      SLIR.HelmSyntax.Module.Core.Parser.Syntax.TopLevel.Unions
      SLIR.HelmSyntax.Module.Core.TypeCheck.Data.Report
      SLIR.HelmSyntax.Module.Core.TypeCheck.Dev
      SLIR.HelmSyntax.Module.Core.TypeCheck.Driver
      SLIR.HelmSyntax.Module.Core.TypeCheck.Inference.Data.Env
      SLIR.HelmSyntax.Module.Core.TypeCheck.Inference.Data.System
      SLIR.HelmSyntax.Module.Core.TypeCheck.Inference.Engine
      SLIR.HelmSyntax.Module.Core.TypeCheck.Inference.Engine.Update.Binders
      SLIR.HelmSyntax.Module.Core.TypeCheck.Inference.Init.Decl
      SLIR.HelmSyntax.Module.Core.TypeCheck.Inference.Init.Unions
      SLIR.HelmSyntax.Module.Core.TypeCheck.Inference.Internal.FreshIdents
      SLIR.HelmSyntax.Module.Core.TypeCheck.Inference.Syntax.Base
      SLIR.HelmSyntax.Module.Core.TypeCheck.Inference.Syntax.Constrain
      SLIR.HelmSyntax.Module.Core.TypeCheck.Inference.Syntax.Constrain.Overloaded
      SLIR.HelmSyntax.Module.Core.TypeCheck.Inference.Syntax.Scope
      SLIR.HelmSyntax.Module.Core.TypeCheck.Inference.Utils.General
      SLIR.HelmSyntax.Module.Core.TypeCheck.Inference.Utils.TypeSystem
      SLIR.HelmSyntax.Module.Core.TypeCheck.Solver.Data.Constraint
      SLIR.HelmSyntax.Module.Core.TypeCheck.Solver.Data.System
      SLIR.HelmSyntax.Module.Core.TypeCheck.Solver.Engine
      SLIR.HelmSyntax.Module.Core.TypeCheck.Solver.Unifier.Types
      SLIR.HelmSyntax.Module.Core.TypeCheck.Solver.Unifier.Types.Superposed
      SLIR.HelmSyntax.Module.Core.TypeCheck.Subst.Types
      SLIR.HelmSyntax.Module.Core.TypeCheck.Syntax.Base.Etc
      SLIR.HelmSyntax.Module.Core.TypeCheck.Syntax.Base.Metadata
      SLIR.HelmSyntax.Module.Core.TypeCheck.Syntax.Base.Values
      SLIR.HelmSyntax.Module.Core.TypeCheck.Syntax.TermLevel.Expr
      SLIR.HelmSyntax.Module.Core.TypeCheck.Syntax.TermLevel.Patterns
      SLIR.HelmSyntax.Module.Core.TypeCheck.Syntax.TopLevel.Functions
      SLIR.HelmSyntax.Module.Data.Interface
      SLIR.HelmSyntax.Module.Dev.Labs.Alpha
      SLIR.HelmSyntax.Module.Dev.Utils.Interface.ToProgram
      SLIR.HelmSyntax.Module.System.Cache.Driver
      SLIR.HelmSyntax.Module.System.InitDeps.Data.Report
      SLIR.HelmSyntax.Module.System.InitDeps.Dev
      SLIR.HelmSyntax.Module.System.InitDeps.Driver
      SLIR.HelmSyntax.Module.System.InitDeps.Imports
      SLIR.HelmSyntax.Module.System.Normalize.Dev
      SLIR.HelmSyntax.Module.System.Normalize.Driver
      SLIR.HelmSyntax.Module.System.Normalize.Syntax
      SLIR.HelmSyntax.Module.Validity.UserspaceLiteral.Driver
      SLIR.HelmSyntax.Pipeline
      SLIR.HelmSyntax.Pipeline.Interface.ToProgram
      SLIR.HelmSyntax.Program.Core.Desugar.Dev
      SLIR.HelmSyntax.Program.Core.Desugar.Driver
      SLIR.HelmSyntax.Program.Core.Desugar.P1.Pass
      SLIR.HelmSyntax.Program.Core.Desugar.P2.Pass
      SLIR.HelmSyntax.Program.Core.Desugar.P3.Data
      SLIR.HelmSyntax.Program.Core.Desugar.P3.Overloaded.Index
      SLIR.HelmSyntax.Program.Core.Desugar.P3.Pass
      SLIR.HelmSyntax.Program.Core.Index.Data
      SLIR.HelmSyntax.Program.Core.Index.Dev
      SLIR.HelmSyntax.Program.Core.Index.Driver
      SLIR.HelmSyntax.Program.Core.Index.Env.Types
      SLIR.HelmSyntax.Program.Core.Index.Scope.Bindable
      SLIR.HelmSyntax.Program.Core.Index.Scope.Referable
      SLIR.HelmSyntax.Program.Core.Index.Scope.Utils
      SLIR.HelmSyntax.Program.Core.Index.Setup.Decls
      SLIR.HelmSyntax.Program.Core.Index.Syntax
      SLIR.HelmSyntax.Program.Core.Lift.Data.Report
      SLIR.HelmSyntax.Program.Core.Lift.Data.System
      SLIR.HelmSyntax.Program.Core.Lift.Dev
      SLIR.HelmSyntax.Program.Core.Lift.Driver
      SLIR.HelmSyntax.Program.Core.Lift.Syntax
      SLIR.HelmSyntax.Program.Core.Lift.Syntax.Helpers
      SLIR.HelmSyntax.Program.Core.Lift.Utils.Scope
      SLIR.HelmSyntax.Program.Core.Ordering.Driver
      SLIR.HelmSyntax.Program.Core.TypeCheck.Dev
      SLIR.HelmSyntax.Program.Core.TypeCheck.Driver
      SLIR.HelmSyntax.Program.Core.TypeCheck.Interface.Conversion.ToModule
      SLIR.HelmSyntax.Program.Core.TypeCheck.Interface.Conversion.ToProgram
      SLIR.HelmSyntax.Program.Core.Uncurry.Auxiliary.ImpArgs
      SLIR.HelmSyntax.Program.Core.Uncurry.Dev
      SLIR.HelmSyntax.Program.Core.Uncurry.Driver
      SLIR.HelmSyntax.Program.Core.Uncurry.Syntax
      SLIR.HelmSyntax.Program.Data.Interface
      SLIR.HelmSyntax.Program.Dev.Utils.Interface.ToModule
      SLIR.HelmSyntax.Program.Feed.HelmFlat.Driver
      SLIR.HelmSyntax.Program.Feed.HelmFlat.Syntax
  other-modules:
      Paths_Compiler
  default-language: Haskell2010

executable app
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Compiler
    , algebraic-graphs
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , htoml
    , megaparsec
    , mtl
    , path
    , path-io
    , process
    , recursion-schemes
    , show-prettyprint
    , stm
    , text
    , time
    , transformers
    , uniplate
    , unix
    , unordered-containers
    , vector
    , wl-pprint-text
  other-modules:
      Paths_Compiler
  default-language: Haskell2010

test-suite Compiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Compiler
    , algebraic-graphs
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , htoml
    , megaparsec
    , mtl
    , path
    , path-io
    , process
    , recursion-schemes
    , show-prettyprint
    , stm
    , text
    , time
    , transformers
    , uniplate
    , unix
    , unordered-containers
    , vector
    , wl-pprint-text
  other-modules:
      Paths_Compiler
  default-language: Haskell2010
