module Basics.Equality exposing ((==))


import Sudo.Helm.Native


(==) : Int -> Int -> Bool
(==) left right =
    Sudo.Helm.Native.isEqInt left right

(==) : Float -> Float -> Bool
(==) left right =
    Sudo.Helm.Native.isEqFloat left right

(==) : Char -> Char -> Bool
(==) left right =
    Sudo.Helm.Native.isEqChar left right

(==) : String -> String -> Bool
(==) left right =
    Sudo.Helm.Native.isEqString left right

(==) : Bool -> Bool -> Bool
(==) left right =
    Sudo.Helm.Native.isEqBool left right







