module Main exposing (..)


-- import Core exposing (..)
import Sudo.Helm.Native

import Basics.Arithmetic exposing (..)
import Basics.Equality exposing (..)



type Either a b
    = Left a
    | Right b

type Maybe a
    = Nothing
    | Just a

type User = Anonymous | Named String

type Visibility = All | Active | Completed



alpha1 x =
    plus x 1

alpha2 x =
    x + x

alpha3 x =
    alpha2 1


alpha4 x y =
    x + y

alpha5 x =
    alpha4 x 1



fib n =
    if n == 0 then
        0
    else if n == 1 then
        1
    else
        (fib (n - 1)) + (fib (n - 2))


beta : Int
beta =
    fib 0

test1 =
    if True then
        Left "Lorem"
    else
        Right "Lorem"

id x = x

delta1 z =
    let
        id x y = x
        
        x : Int
        x = id (0 + z) 0
        
        y : Int
        y = 1
    in
        x + y + z

delta2 z =
    let
        id x y = x
        
        x : Int
        x = id (0 + z) 0
        
        y : Int
        y = 1
    in
        x + y


x1 = True
x2 = True
x3 = True
x4 = True

gamma =
    if True then
        1
    else if False then
        2
    else if False then
        3
    else
        4


omega x y z =
    x y z

phi f x =
    f x


test = phi id

test2 = test 0


