name: bound
version: 2.0.1
id: bound-2.0.1-3bHo3mAjqpl9Sd8j4fDcZ
key: bound-2.0.1-3bHo3mAjqpl9Sd8j4fDcZ
license: BSD3
copyright: Copyright (C) 2012-2013 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: experimental
homepage: http://github.com/ekmett/bound/
synopsis: Making de Bruijn Succ Less
description:
    We represent the target language itself as an ideal monad supplied by the
    user, and provide a 'Scope' monad transformer for introducing bound variables
    in user supplied terms. Users supply a 'Monad' and 'Traversable' instance,
    and we traverse to find free variables, and use the Monad to perform
    substitution that avoids bound variables.
    .
    Slides describing and motivating this approach to name binding are available
    online at:
    .
    <http://www.slideshare.net/ekmett/bound-making-de-bruijn-succ-less>
    .
    The goal of this package is to make it as easy as possible to deal with name
    binding without forcing an awkward monadic style on the user.
    .
    With generalized de Bruijn term you can 'lift' whole trees instead of just
    applying 'succ' to individual variables, weakening the all variables bound
    by a scope and greatly speeding up instantiation. By giving binders more
    structure we permit easy simultaneous substitution and further speed up
    instantiation.
category: Language, Compilers/Interpreters
author: Edward A. Kmett
exposed: True
exposed-modules:
    Bound Bound.Class Bound.Name Bound.Scope Bound.Scope.Simple
    Bound.Term Bound.TH Bound.Var
abi: 721390f7af1a28a6d0de5ba6dea496e7
trusted: False
import-dirs: /Users/colbyn/SubSystems/Toolchain/Compiler/.stack-work/install/x86_64-osx/lts-8.20/8.0.2/lib/x86_64-osx-ghc-8.0.2/bound-2.0.1-3bHo3mAjqpl9Sd8j4fDcZ
library-dirs: /Users/colbyn/SubSystems/Toolchain/Compiler/.stack-work/install/x86_64-osx/lts-8.20/8.0.2/lib/x86_64-osx-ghc-8.0.2/bound-2.0.1-3bHo3mAjqpl9Sd8j4fDcZ
dynamic-library-dirs: /Users/colbyn/SubSystems/Toolchain/Compiler/.stack-work/install/x86_64-osx/lts-8.20/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/colbyn/SubSystems/Toolchain/Compiler/.stack-work/install/x86_64-osx/lts-8.20/8.0.2/share/x86_64-osx-ghc-8.0.2/bound-2.0.1
hs-libraries: HSbound-2.0.1-3bHo3mAjqpl9Sd8j4fDcZ
depends:
    base-4.9.1.0 bifunctors-5.4.2-wt6HPG9UFgCjbd0zbVYNT binary-0.8.3.0
    bytes-0.15.3-BjWou57ApDGLPVSWznwLVw
    cereal-0.5.4.0-BsAGxfp8yAs3CiRo2E875e
    comonad-5.0.1-7j4AeOMTFovFSFO9XMFm1 deepseq-1.4.2.0
    hashable-1.2.6.1-I8TtfTMw8kCEo1q1h2BgxU
    mmorph-1.0.9-5bASEvmIkr5CpdAYXwPsn0
    profunctors-5.2-85ZLvwISeusLRZoJlitoyP template-haskell-2.11.1.0
    transformers-0.5.2.0
    transformers-compat-0.5.1.4-IuFogs8HAVUJBWVNMhtssu
haddock-interfaces: /Users/colbyn/SubSystems/Toolchain/Compiler/.stack-work/install/x86_64-osx/lts-8.20/8.0.2/doc/bound-2.0.1/bound.haddock
haddock-html: /Users/colbyn/SubSystems/Toolchain/Compiler/.stack-work/install/x86_64-osx/lts-8.20/8.0.2/doc/bound-2.0.1
