name: constraints
version: 0.9.1
id: constraints-0.9.1-4tIdyprvVTIKgYJ7yyTQfA
key: constraints-0.9.1-4tIdyprvVTIKgYJ7yyTQfA
license: BSD2
copyright: Copyright (C) 2011-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: experimental
homepage: http://github.com/ekmett/constraints/
synopsis: Constraint manipulation
description:
    GHC 7.4 gave us the ability to talk about @ConstraintKinds@. They stopped crashing the compiler in GHC 7.6.
    .
    This package provides a vocabulary for working with them.
category: Constraints
author: Edward A. Kmett
exposed: True
exposed-modules:
    Data.Constraint Data.Constraint.Deferrable Data.Constraint.Forall
    Data.Constraint.Lifting Data.Constraint.Unsafe Data.Constraint.Nat
    Data.Constraint.Symbol
abi: b885cc98f18cdd87b0162ed7a6be43b5
trusted: False
import-dirs: /Users/colbyn/SubSystems/Toolchain/Compiler/.stack-work/install/x86_64-osx/lts-8.20/8.0.2/lib/x86_64-osx-ghc-8.0.2/constraints-0.9.1-4tIdyprvVTIKgYJ7yyTQfA
library-dirs: /Users/colbyn/SubSystems/Toolchain/Compiler/.stack-work/install/x86_64-osx/lts-8.20/8.0.2/lib/x86_64-osx-ghc-8.0.2/constraints-0.9.1-4tIdyprvVTIKgYJ7yyTQfA
dynamic-library-dirs: /Users/colbyn/SubSystems/Toolchain/Compiler/.stack-work/install/x86_64-osx/lts-8.20/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/colbyn/SubSystems/Toolchain/Compiler/.stack-work/install/x86_64-osx/lts-8.20/8.0.2/share/x86_64-osx-ghc-8.0.2/constraints-0.9.1
hs-libraries: HSconstraints-0.9.1-4tIdyprvVTIKgYJ7yyTQfA
depends:
    base-4.9.1.0 binary-0.8.3.0 deepseq-1.4.2.0 ghc-prim-0.5.0.0
    hashable-1.2.6.1-I8TtfTMw8kCEo1q1h2BgxU
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6 transformers-0.5.2.0
    transformers-compat-0.5.1.4-IuFogs8HAVUJBWVNMhtssu
haddock-interfaces: /Users/colbyn/SubSystems/Toolchain/Compiler/.stack-work/install/x86_64-osx/lts-8.20/8.0.2/doc/constraints-0.9.1/constraints.haddock
haddock-html: /Users/colbyn/SubSystems/Toolchain/Compiler/.stack-work/install/x86_64-osx/lts-8.20/8.0.2/doc/constraints-0.9.1
