name: megaparsec
version: 6.1.1
id: megaparsec-6.1.1-7Cc1IIToVtCCwtTkZXyIbr
key: megaparsec-6.1.1-7Cc1IIToVtCCwtTkZXyIbr
license: BSD2
maintainer: Mark Karpov <markkarpov92@gmail.com>
homepage: https://github.com/mrkkrp/megaparsec
synopsis: Monadic parser combinators
description:
    This is industrial-strength monadic parser combinator library. Megaparsec
    is a fork of Parsec library originally written by Daan Leijen.
category: Parsing
author: Megaparsec contributors,
        Paolo Martini <paolo@nemail.it>,
        Daan Leijen <daan@microsoft.com>
exposed: True
exposed-modules:
    Text.Megaparsec Text.Megaparsec.Byte Text.Megaparsec.Byte.Lexer
    Text.Megaparsec.Char Text.Megaparsec.Char.Lexer
    Text.Megaparsec.Error Text.Megaparsec.Error.Builder
    Text.Megaparsec.Expr Text.Megaparsec.Perm Text.Megaparsec.Pos
    Text.Megaparsec.Stream
abi: 72ba36e743dfef2694ea71a6def0a826
trusted: False
import-dirs: /Users/colbyn/SubSystems/Toolchain/Compiler/.stack-work/install/x86_64-osx/lts-8.20/8.0.2/lib/x86_64-osx-ghc-8.0.2/megaparsec-6.1.1-7Cc1IIToVtCCwtTkZXyIbr
library-dirs: /Users/colbyn/SubSystems/Toolchain/Compiler/.stack-work/install/x86_64-osx/lts-8.20/8.0.2/lib/x86_64-osx-ghc-8.0.2/megaparsec-6.1.1-7Cc1IIToVtCCwtTkZXyIbr
dynamic-library-dirs: /Users/colbyn/SubSystems/Toolchain/Compiler/.stack-work/install/x86_64-osx/lts-8.20/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/colbyn/SubSystems/Toolchain/Compiler/.stack-work/install/x86_64-osx/lts-8.20/8.0.2/share/x86_64-osx-ghc-8.0.2/megaparsec-6.1.1
hs-libraries: HSmegaparsec-6.1.1-7Cc1IIToVtCCwtTkZXyIbr
depends:
    base-4.9.1.0 bytestring-0.10.8.1
    case-insensitive-1.2.0.10-Fiik8BUGIOz3LnHv8R26NC containers-0.5.7.1
    deepseq-1.4.2.0 mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    parser-combinators-0.2.0-8D9abf9nW6lHtIpVNO4OGY
    scientific-0.3.4.15-A4gMLLcwuyjFMZh8gLO7CJ
    text-1.2.2.1-Ji7hMs2U4BkBwavd4taEVR transformers-0.5.2.0
haddock-interfaces: /Users/colbyn/SubSystems/Toolchain/Compiler/.stack-work/install/x86_64-osx/lts-8.20/8.0.2/doc/megaparsec-6.1.1/megaparsec.haddock
haddock-html: /Users/colbyn/SubSystems/Toolchain/Compiler/.stack-work/install/x86_64-osx/lts-8.20/8.0.2/doc/megaparsec-6.1.1
