name: parser-combinators
version: 0.2.0
id: parser-combinators-0.2.0-8D9abf9nW6lHtIpVNO4OGY
key: parser-combinators-0.2.0-8D9abf9nW6lHtIpVNO4OGY
license: BSD3
maintainer: Mark Karpov <markkarpov92@gmail.com>
homepage: https://github.com/mrkkrp/parser-combinators
synopsis: Lightweight package providing commonly useful parser combinators
description:
    Lightweight package providing commonly useful parser combinators.
category: Parsing
author: Mark Karpov <markkarpov92@gmail.com>
exposed: True
exposed-modules:
    Control.Applicative.Combinators
    Control.Applicative.Combinators.NonEmpty
    Control.Applicative.Permutations
abi: 5e46ce0e6750a19fa79d2bda8ff51869
trusted: False
import-dirs: /Users/colbyn/SubSystems/Toolchain/Compiler/.stack-work/install/x86_64-osx/lts-8.20/8.0.2/lib/x86_64-osx-ghc-8.0.2/parser-combinators-0.2.0-8D9abf9nW6lHtIpVNO4OGY
library-dirs: /Users/colbyn/SubSystems/Toolchain/Compiler/.stack-work/install/x86_64-osx/lts-8.20/8.0.2/lib/x86_64-osx-ghc-8.0.2/parser-combinators-0.2.0-8D9abf9nW6lHtIpVNO4OGY
dynamic-library-dirs: /Users/colbyn/SubSystems/Toolchain/Compiler/.stack-work/install/x86_64-osx/lts-8.20/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/colbyn/SubSystems/Toolchain/Compiler/.stack-work/install/x86_64-osx/lts-8.20/8.0.2/share/x86_64-osx-ghc-8.0.2/parser-combinators-0.2.0
hs-libraries: HSparser-combinators-0.2.0-8D9abf9nW6lHtIpVNO4OGY
depends:
    base-4.9.1.0
haddock-interfaces: /Users/colbyn/SubSystems/Toolchain/Compiler/.stack-work/install/x86_64-osx/lts-8.20/8.0.2/doc/parser-combinators-0.2.0/parser-combinators.haddock
haddock-html: /Users/colbyn/SubSystems/Toolchain/Compiler/.stack-work/install/x86_64-osx/lts-8.20/8.0.2/doc/parser-combinators-0.2.0
