name: prelude-hs
version: 0.1.0.0
id: prelude-hs-0.1.0.0-JH3MIJhjUun8ugzabtCsf9
key: prelude-hs-0.1.0.0-JH3MIJhjUun8ugzabtCsf9
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/prelude-hs#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Core Core.List.Util Core.Control.Flow Core.Either.Util
hidden-modules: Proto.Class Proto.Data Proto.System.Console
                Proto.Util Proto.Util.List Proto.Util.Misc Proto.Util.Text
abi: ac79730f8fa57a202368c6d5cdbfa49d
trusted: False
import-dirs: /Users/colbyn/SubSystems/Toolchain/Compiler/.stack-work/install/x86_64-osx/lts-8.20/8.0.2/lib/x86_64-osx-ghc-8.0.2/prelude-hs-0.1.0.0-JH3MIJhjUun8ugzabtCsf9
library-dirs: /Users/colbyn/SubSystems/Toolchain/Compiler/.stack-work/install/x86_64-osx/lts-8.20/8.0.2/lib/x86_64-osx-ghc-8.0.2/prelude-hs-0.1.0.0-JH3MIJhjUun8ugzabtCsf9
dynamic-library-dirs: /Users/colbyn/SubSystems/Toolchain/Compiler/.stack-work/install/x86_64-osx/lts-8.20/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/colbyn/SubSystems/Toolchain/Compiler/.stack-work/install/x86_64-osx/lts-8.20/8.0.2/share/x86_64-osx-ghc-8.0.2/prelude-hs-0.1.0.0
hs-libraries: HSprelude-hs-0.1.0.0-JH3MIJhjUun8ugzabtCsf9
depends:
    base-4.9.1.0 text-1.2.2.1-Ji7hMs2U4BkBwavd4taEVR
haddock-interfaces: /Users/colbyn/SubSystems/Toolchain/Compiler/.stack-work/install/x86_64-osx/lts-8.20/8.0.2/doc/prelude-hs-0.1.0.0/prelude-hs.haddock
haddock-html: /Users/colbyn/SubSystems/Toolchain/Compiler/.stack-work/install/x86_64-osx/lts-8.20/8.0.2/doc/prelude-hs-0.1.0.0
