name: QuickCheck
version: 2.8.2
id: QuickCheck-2.8.2-Br8LPZTGR5L2KI6Ht81EP1
key: QuickCheck-2.8.2-Br8LPZTGR5L2KI6Ht81EP1
license: BSD3
copyright: 2000-2015 Koen Claessen, 2006-2008 Björn Bringert, 2009-2015 Nick Smallbone
maintainer: QuickCheck developers <quickcheck@projects.haskell.org>
homepage: https://github.com/nick8325/quickcheck
synopsis: Automatic testing of Haskell programs
description:
    QuickCheck is a library for random testing of program properties.
    .
    The programmer provides a specification of the program, in
    the form of properties which functions should satisfy, and
    QuickCheck then tests that the properties hold in a large number
    of randomly generated cases.
    .
    Specifications are expressed in
    Haskell, using combinators defined in the QuickCheck library.
    QuickCheck provides combinators to define properties, observe
    the distribution of test data, and define test
    data generators.
    .
    You can find a (slightly out-of-date but useful) manual at
    <http://www.cse.chalmers.se/~rjmh/QuickCheck/manual.html>.
category: Testing
author: Koen Claessen <koen@chalmers.se>
exposed: True
exposed-modules:
    Test.QuickCheck Test.QuickCheck.Arbitrary Test.QuickCheck.Gen
    Test.QuickCheck.Gen.Unsafe Test.QuickCheck.Monadic
    Test.QuickCheck.Modifiers Test.QuickCheck.Property
    Test.QuickCheck.Test Test.QuickCheck.Text Test.QuickCheck.Poly
    Test.QuickCheck.State Test.QuickCheck.Random
    Test.QuickCheck.Exception Test.QuickCheck.Function
    Test.QuickCheck.All
abi: 8ecd914b58973d0b548fa6fa7560787b
trusted: False
import-dirs: /Users/colbyn/SubSystems/Toolchain/Compiler/.stack-work/install/x86_64-osx/lts-8.20/8.0.2/lib/x86_64-osx-ghc-8.0.2/QuickCheck-2.8.2-Br8LPZTGR5L2KI6Ht81EP1
library-dirs: /Users/colbyn/SubSystems/Toolchain/Compiler/.stack-work/install/x86_64-osx/lts-8.20/8.0.2/lib/x86_64-osx-ghc-8.0.2/QuickCheck-2.8.2-Br8LPZTGR5L2KI6Ht81EP1
dynamic-library-dirs: /Users/colbyn/SubSystems/Toolchain/Compiler/.stack-work/install/x86_64-osx/lts-8.20/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/colbyn/SubSystems/Toolchain/Compiler/.stack-work/install/x86_64-osx/lts-8.20/8.0.2/share/x86_64-osx-ghc-8.0.2/QuickCheck-2.8.2
hs-libraries: HSQuickCheck-2.8.2-Br8LPZTGR5L2KI6Ht81EP1
depends:
    base-4.9.1.0 containers-0.5.7.1 random-1.1-9tceXaeYIMZ4JrKq20Egog
    template-haskell-2.11.1.0 tf-random-0.5-BGjMgO8m67W8CHiEl15kZ7
    transformers-0.5.2.0
haddock-interfaces: /Users/colbyn/SubSystems/Toolchain/Compiler/.stack-work/install/x86_64-osx/lts-8.20/8.0.2/doc/QuickCheck-2.8.2/QuickCheck.haddock
haddock-html: /Users/colbyn/SubSystems/Toolchain/Compiler/.stack-work/install/x86_64-osx/lts-8.20/8.0.2/doc/QuickCheck-2.8.2
